{
  "folders": [
	{
		"path": "/Users/andrew/Google Drive/react/vidly"
	},
	{
		"path": "/Users/andrew/Google Drive/react/react-app"
	},
	{
		"path": "/Users/andrew/Google Drive/react/counter-app"
	},
	{
		"path": "/Users/andrew/Google Drive/react/router-app"
	},
	{
		"path": "."
	}
]
}
